body, html {
    margin: 0;
    font-family: sans-serif;
    color: rgb(216, 210, 210);
    background-color: black;
}

.data {
    display: flex   ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.option-holder {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 20px;
    padding: 10px;
    border: 2px solid rgb(216, 210, 210);
    border-radius: 10px;
}

.table-div {
    border: 2px solid rgb(216, 210, 210);
    padding: 20px;
    margin: 10px;
}

.content, .infos, .actions {
    margin: 0 auto;
    width: 80%;
}

.infos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: auto;
    /* flex-direction: column;
    align-items: center;
    justify-content: center; */
}

div.general {
    grid-row: 1/3;
    grid-column: 1/2;
}

body > div > div > div.infos > div:nth-child(6) {
    grid-column: 1/2;
    grid-row: 4/5;
}

a {
    text-decoration: none;
    cursor: pointer;
}

a:visited, a {
    color: rgb(216, 210, 210);
    animation: ease-in 0.5s;
}

a:hover {
    color: blue;
}

.details {
    font-weight: bold;
}

table, td, th {
    border: 1px solid #aaa;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    text-align: center;
    height: 30px;
    padding: 10px 5px;
}

td {
    text-align: center;
    height: auto;
    min-width: auto;
    padding: 10px 5px;
}

.value {
    font-weight: bold;
    color: #7BE8C4;
}

h4 {
    color: #FC468F;
}